MONGO_DB_URI=mongodb+srv://ybhatta70:hello@cluster0.dtrmfs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_USERNAME=ybhatta70@gmail.com
APP_PASSWORD="yzhg zwzc aivk rncm"
ACCESS_TOKEN_SECRET=94b04c35ff8f30c3f5f96e61598a723f3f2a7da4dcc5389f2248f47e125c8721
ACCESS_TOKEN_EXPIRY=1d